.section-card-container {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.section-card-content {
  width: 432px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 67px;
}

.section-card-content-title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #5b6460;
  width: 120%;
}
.section-btns-wrapper {
  height: 30px;
  display: grid;
  column-gap: 30px;
  margin: 50px 0 48px;
}
.section-btn {
  height: 30px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #5b6460;
  background: none;
}
.section-btn:hover {
  border-bottom: 1px solid #5b6460;
}
.section-btns-wrapper .active-btn {
  border-bottom: 1px solid #5b6460;
}

.section-desc {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: #333333;
}

.section-subtitle {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #5b6460;
  margin: 50px 0 30px;
}

@media screen and (max-width: 767px) {
  .section-card-container {
    flex-direction: column;
    justify-content: center;
    /* padding: 0 20px; */
  }
  .section-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0;
    order: -1;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  .section-card-content-title {
    font-size: 30px;
    line-height: 30px;
  }
  .section-btns-wrapper {
    margin: 30px 0 20px;
  }
  .section-btn {
    font-size: 16px;
  }
  .section-desc {
    font-size: 13px;
  }
  .section-subtitle {
    font-size: 18px;
    line-height: 36px;
    margin: 30px 0 10px;
  }
}
